<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

<style>
    h1{
        text-align: center;
        color: white;
        font-size: xx-large;

    }
    a.under
{
    position: relative;
    text-decoration: none;
   
}

a.under:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #FFF;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}
a.under:hover:before {
  visibility: visible;
  transform: scaleX(1);
}
    body{
        background-color: black;
    }
    p{
        color: white;
        text-align: center;
    }
    .flip {
        margin: 0%;
  background-color: transparent;
  width: 300px;
  height: 300px;
  
  perspective: 1000px; 
}


.flipin {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.flip:hover .flipin {
  transform: rotateY(180deg);
}


.flip-front, .flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}





.flip-back {
  
  transform: rotateY(180deg);
}
.center{
  line-height: 250px;
  height: 250px;
  text-align: center;
  font-size: large;
}



</style>
</head>
<body>
    
       <p style="font-size: xx-large;"> <a href="" class="under" style="color: white;"
        onclick="retval= window.prompt('Enter random text','Enter here');window.alert(retval)" >MUNSOC TECH</a></p>
   
    
    <table style="text-align: center; " align=center >
        <tr>
            <td>
                <div class="flip" >
                    <div class="flipin">
                      <div class="flip-front" style="background-color: blue;">
                          <p class="center">HELLO</p>
                      </div>
                      <div class="flip-back" style="background-color: blue;">
                        <p class="center">HI</p>
                      </div>
                    </div>
                  </div>
            </td>
            <td>
                <div class="flip" >
                    <div class="flipin">
                      <div class="flip-front" style="background-color: purple;">
                          <p class="center">WELCOME</p>
                      </div>
                      <div class="flip-back" style="background-color: purple;">
                        <p class="center">RANDOM</p>
                      </div>
                    </div>
                  </div>
            </td>
            <td>
                <div class="flip" >
                    <div class="flipin">
                      <div class="flip-front" style="background-color: green;">
                          <p class="center">TO</p>
                      </div>
                      <div class="flip-back" style="background-color: green;">
                        <p class="center">TEXT</p>
                      </div>
                    </div>
                  </div>
            </td>
            <td>
                <div class="flip" >
                    <div class="flipin">
                      <div class="flip-front" style="background-color: red;">
                          <p class="center">THE</p>
                      </div>
                      <div class="flip-back" style="background-color: red;">
                        <p class="center">HERE</p>
                      </div>
                    </div>
                  </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="flip">
                    <div class="flipin">
                      <div class="flip-front" style="background-color: red;">
                          <p class="center">TECH</p>
                      </div>
                      <div class="flip-back" style="background-color: red;">
                        <p class="center">AND</p>
                      </div>
                    </div>
                  </div>
            </td>
            <td>
                <div class="flip">
                    <div class="flipin">
                      <div class="flip-front" style="background-color: green;">
                          <p class="center">COMMITTEE</p>
                      </div>
                      <div class="flip-back" style="background-color: green;">
                        <p class="center">THERE</p>
                      </div>
                    </div>
                  </div>
            </td>
            <td>
                <div class="flip">
                    <div class="flipin">
                      <div class="flip-front" style="background-color: purple;">
                          <p class="center">OF</p>
                      </div>
                      <div class="flip-back" style="background-color: purple;">
                        <p class="center">GOOD</p>
                      </div>
                    </div>
                  </div>
            </td>
            <td>
                <div class="flip">
                    <div class="flipin">
                      <div class="flip-front" style="background-color: blue;">
                          <p class="center">MUNSOC</p>
                      </div>
                      <div class="flip-back" style="background-color: blue;">
                        <p class="center">LUCK</p>
                      </div>
                    </div>
                  </div>
            </td>
        </tr>
    </table>
   
</body>
</html>