<! the only thing not done in this code is flipping the boxes part, instead I had flipped the texts>
<a href="#" class="out"><input type="button" value="MUNSOC TECH" onclick="msg()"></a>
<script>
function msg() {
  var str = prompt("Enter something");
  alert("You entered: "+str);
}
</script>
<table>
 <tr>
   <td class="hello">
       <div class="inner">
         <div class="front">
           HELLO
         </div>
         <div class="back">
           Thankyou
         </div>
     </div>
   </td>
 <td class="welcome">
     <div class="inner1">
         <div class="front1">
           WELCOME
         </div>
         <div class="back1">
           For
         </div>
     </div>
</td>
   <td class="to">
       <div class="inner2">
         <div class="front2">
           TO
         </div>
         <div class="back2">
           Selecting
         </div>
     </div>
   </td>
   <td class="the">
     <div class="inner3">
         <div class="front3">
           THE
         </div>
         <div class="back3">
           Me
         </div>
     </div>
     </td>
 </tr>
 <tr>
  <td class="tech">
    <div class="inner4">
         <div class="front4">
           TECH
         </div>
         <div class="back4">
           For
         </div>
     </div></td>
  <td class="department">
    <div class="inner5">
         <div class="front5">
           DEPARTMENT
         </div>
         <div class="back5">
           The
         </div>
     </div></td>
  <td class="of">
    <div class="inner6">
         <div class="front6">
           OF
         </div>
         <div class="back6">
           Interviews
         </div>
     </div></td>
  <td class="munsoc">
    <div class="inner7">
         <div class="front7">
           MUNSOC
         </div>
         <div class="back7">
           Kudos.
         </div>
     </div></td>
 </tr>
  
</table>